# JewelryStore_BE

./: deploy.sh  pom.xml
src/main/java/com/swp/jewelrystore/: JewelryStoreApplication.java
src/main/java/com/swp/jewelrystore/api/: CounterAPI.java  CustomerAPI.java  DiamondAPI.java  DiamondCriteriaAPI.java  DiamondPriceAPI.java  DiscountAPI.java  GemAPI.java  GoldPriceAPI.java  HomeAPI.java  MaterialAPI.java  OrderAPI.java  ProductAPI.java  ProductCategoryAPI.java  PurchaseOrderAPI.java  RevenueDashboardAPI.java  SellOrderAPI.java  StorageAPI.java  UserAPI.java  WarrantyAPI.java  WebSocketController.java
src/main/java/com/swp/jewelrystore/config/: ModelMapperConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/swp/jewelrystore/constant/: SystemConstant.java
src/main/java/com/swp/jewelrystore/controller/: OrderController.java
src/main/java/com/swp/jewelrystore/controller/admin/: ProductController.java
src/main/java/com/swp/jewelrystore/controlleradvisor/: ApplicationExceptionHandler.java
src/main/java/com/swp/jewelrystore/converter/: CustomerConverter.java  DateTimeConverter.java  DiamondCriteriaConverter.java  GemConverter.java  MaterialConverter.java  OrderConverter.java  ProductConverter.java  RevenueByDateConverter.java  UserConverter.java  UserRoleConverter.java  UserStatusConverter.java
src/main/java/com/swp/jewelrystore/custom/: CustomerRepositoryCustom.java  DiscountRepositoryCustom.java  GemPriceRepositoryCustom.java  MaterialPriceRepositoryCustom.java  ProductRepositoryCustom.java  PurchaseOrderRepositoryCustom.java  SellOrderRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/swp/jewelrystore/customexception/: CustomerException.java  DateException.java  DiamondException.java  DiscountException.java  MaterialException.java
src/main/java/com/swp/jewelrystore/entity/: AssignmentCounterEntity.java  CounterEntity.java  CustomerEntity.java  DiscountEntity.java  GemEntity.java  GemPriceEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  MaterialEntity.java  MaterialPriceEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductGemEntity.java  ProductMaterialEntity.java  PurchaseOrderDetailEntity.java  PurchaseOrderEntity.java  RoleEntity.java  SellOrderDetailEntity.java  SellOrderEntity.java  UserEntity.java  WarrantyEntity.java
src/main/java/com/swp/jewelrystore/enums/: Clarity.java  Color.java  Cut.java  Fluorescence.java  Origin.java  Polish.java  Proportion.java  PurchaseDiscountRate.java  Symmetry.java
src/main/java/com/swp/jewelrystore/filter/: JsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/swp/jewelrystore/repository/: CounterRepository.java  CustomerRepository.java  DiscountRepository.java  GemPriceRepository.java  GemRepository.java  MaterialPriceRepository.java  MaterialRepository.java  ProductCategoryRepository.java  ProductGemRepository.java  ProductMaterialRepository.java  ProductRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SellOrderDetailRepository.java  SellOrderRepository.java  UserRepository.java  WarrantyRepository.java
src/main/java/com/swp/jewelrystore/service/: CounterService.java  CustomerService.java  DiamondPriceService.java  GoldPriceService.java  ICounterService.java  ICustomerService.java  IDiamondCriteriaService.java  IDiamondPriceService.java  IDiscountService.java  IGemService.java  IGoldPriceService.java  IMaterialPriceService.java  IMaterialService.java  IOrderService.java  IProductCategoryService.java  IProductService.java  IPurchaseOrderService.java  IRevenueDashboardService.java  ISellOrderService.java  IStorageService.java  IUserService.java  PDFGeneratorService.java  ProductService.java  PurchaseOrderService.java  SellOrderService.java  UserService.java
src/main/java/com/swp/jewelrystore/utils/: MathUtils.java  NumberUtils.java  SearchOrderUtils.java  SecurityUtils.java  StringUtils.java
src/main/java/com/swp/jewelrystore/websocket/: DataHandler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/swp/jewelrystore/: JewelrystoreApplicationTests.java
src/test/java/com/swp/jewelrystore/utils/: MathUtilsTest.java
(+84 files in other folders)
